# Doan2

./: Doan2.sln  ReadMe.md
Doan.Application/: Doan.Application.csproj
Doan.Application/Catalog/Products/: IProductService.cs  ProductService.cs
Doan.Application/Common/: FileStorageService.cs  IStorageService.cs
Doan.Application/Systems/Users/: IUserService.cs  UserService.cs
Doan.BackendAPI/: Doan.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Doan.BackendAPI/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
Doan.BackendAPI/Models/: ErrorViewModel.cs
Doan.BackendAPI/Properties/: launchSettings.json
Doan.Data/: Doan.Data.csproj  appsettings.json
Doan.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BillConfigration.cs  ContactConfiguration.cs  InvoiceConfigration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInVoiceConfiguration.cs  ProductReceiptConfiguration.cs  ReceiptConfiguration.cs  UserCustomerConfiguration.cs  UserSuplierConfiguration.cs
Doan.Data/EF/: QlkhContext.cs  QlkhContextFactory.cs
Doan.Data/Entites/: AppRole.cs  AppUser.cs  Bill.cs  Contact.cs  Invoice.cs  Product.cs  ProductImage.cs  ProductInvoice.cs  ProductReceipt.cs  Receipt.cs  User.cs  UserCustomer.cs  UserSupplier.cs
Doan.Data/Enums/: Status.cs
Doan.Data/Migrations/: 20200723143112_Initial.Designer.cs  20200723143112_Initial.cs  20200724041635_Initial.Designer.cs  20200724041635_Initial.cs  20200724042136_Seed_data.Designer.cs  20200724042136_Seed_data.cs  20200724091928_AddProductImageTable.Designer.cs  20200724091928_AddProductImageTable.cs  QlkhContextModelSnapshot.cs
Doan.Data/ModelExtensions/: ModelBuilderExtensions.cs
Doan.Utilities/: SystemConstant.cs
Doan.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImagePagingRequest.cs  ProductImageUpdateRequest.cs  ProductImageVM.cs
Doan.ViewModels/Catalog/Products/: ProductCreateRequest.cs  ProductPagingRequest.cs  ProductUpdateRequest.cs  ProductVM.cs  ProductViewModel.cs
Doan.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
Doan.ViewModels/Systems/Users/: LoginRequest.cs  RegisterBase.cs  RegisterRequestCustomer.cs  RegisterRequestSupplier.cs
QuanlyKH/: Program.cs  QuanlyKH.csproj  Startup.cs  appsettings.json
QuanlyKH/Controllers/: HomeController.cs  KhachhangController.cs  PhieuthuController.cs
QuanlyKH/Data/: QLkhContext.cs
QuanlyKH/Migrations/: 20200601183553_InitialCreate.Designer.cs  20200601183553_InitialCreate.cs  20200602060340_test.Designer.cs  20200602060340_test.cs  20200603060725_1300.Designer.cs  20200603060725_1300.cs  QLkhContextModelSnapshot.cs
QuanlyKH/Models/: ErrorViewModel.cs  Khachhang.cs  KhachhangPhieuthu.cs  Phieuthu.cs
QuanlyKH/Properties/: launchSettings.json
QuanlyKH/Views/: _ViewImports.cshtml
QuanlyKH/Views/Khachhang/: Create.cshtml  Delete.cshtml  DetailKHPT.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanlyKH/Views/Phieuthu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
