<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <FrameworkReference Include="Microsoft.AspNetcore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doan.Data\Doan.Data.csproj" />
    <ProjectReference Include="..\Doan.ViewModels\Doan.ViewModels.csproj" />
  </ItemGroup>
</Project>